# redis

./: README.md  pom.xml
redis_canal/: pom.xml
redis_canal/src/main/java/com/dongguo/redis/: RedisCanalApplication.java
redis_canal/src/main/java/com/dongguo/redis/canal/: RedisCanalClientExample.java  UserEntryHandler.java
redis_canal/src/main/java/com/dongguo/redis/entity/: User.java
redis_canal/src/main/java/com/dongguo/redis/utils/: CacheKeyUtil.java
redis_canal/src/main/resources/: application.yml
redis_canal/src/test/java/com/dongguo/redis/: RedisCanalApplicationTests.java
redis_canal_8/: pom.xml
redis_canal_8/src/main/java/com/dongguo/redis/: RedisCanal8Application.java
redis_canal_8/src/main/java/com/dongguo/redis/canal/: UserEntryHandler.java
redis_canal_8/src/main/java/com/dongguo/redis/config/: RedisConfig.java
redis_canal_8/src/main/java/com/dongguo/redis/entity/: User.java
redis_canal_8/src/main/resources/: application.yml
redis_canal_8/src/test/java/com/dongguo/redis/: RedisCanal8ApplicationTests.java
redis_client/: pom.xml
redis_client/src/main/java/com/dongguo/redis/: RedisClientApplication.java
redis_client/src/main/java/com/dongguo/redis/bloomFilter/: GuavaBloomFilterDemo1.java  GuavaBloomFilterDemo2.java  GuavaBloomFilterDemo3.java  GuavaBloomFilterDemo4.java  HashCodeConflictDemo.java
redis_client/src/main/java/com/dongguo/redis/config/: GuavaBloomFilterConfig.java  RedisConfig.java  RedisProperties.java  RedissonBloomFilterConfig.java
redis_client/src/main/java/com/dongguo/redis/controller/: ArticleController.java  GameSignController.java  GuavaWhiteListController.java  HashCodeConflictDemo.java  HotelController.java  JhsProductController.java  OrderController.java  RedPackageController.java  RedissonBlackListController.java  ShortUrlController.java  TmallUVController.java  TmallUniqueVisitorsController.java  UserController.java
redis_client/src/main/java/com/dongguo/redis/entity/: Product.java  User.java  UserBO.java  UserDTO.java
redis_client/src/main/java/com/dongguo/redis/mapper/: UserMapper.java
redis_client/src/main/java/com/dongguo/redis/service/: ArticleService.java  GameSignService.java  GuavaWhiteListService.java  HotelService.java  JhsProductService.java  JhsTaskService.java  OrderService.java  RedPackageService.java  RedissonBlackListService.java  ShortUrlService.java  TmallUVService.java  TmallUniqueVisitorsService.java  UserService.java
redis_client/src/main/java/com/dongguo/redis/utils/: CacheKeyUtil.java  ShortUrlUtils.java
redis_client/src/main/resources/: application.yml
redis_client/src/main/resources/mapper/: UserMapper.xml
redis_client/src/test/java/com/dongguo/redis/: JedisTest.java  LettuceTest.java  RedisClientApplicationTests.java
redis_core/: pom.xml
redis_core/src/main/java/com/dongguo/redis/: RedisCoreApplication.java
redis_core/src/main/java/com/dongguo/redis/config/: MybatisConfig.java  RedisConfig.java  SwaggerOpenApiConfig.java
redis_dianping/: .gitignore  dianping.sql  pom.xml
redis_dianping/src/main/java/com/dongguo/dianping/: RedisDianpingApplication.java
redis_dianping/src/main/java/com/dongguo/dianping/config/: MvcConfig.java  RedissonConfig.java
redis_dianping/src/main/java/com/dongguo/dianping/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
redis_dianping/src/main/java/com/dongguo/dianping/entity/: RedisData.java  Result.java  ScrollResult.java
redis_dianping/src/main/java/com/dongguo/dianping/mapper/: BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
redis_dianping/src/main/java/com/dongguo/dianping/service/: IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
redis_dianping/src/main/java/com/dongguo/dianping/support/: ApplicationContextHolder.java
redis_dianping/src/main/java/com/dongguo/dianping/utils/: RedisConstants.java  RegexUtils.java  SnowflakeIdUtil.java  SystemConstants.java
redis_dianping/src/main/java/com/dongguo/redis/: RedisDianpingApplication.java
redis_dianping/src/main/java/com/dongguo/redis/config/: MvcConfig.java
redis_dianping/src/main/java/com/dongguo/redis/controller/: ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
redis_dianping/src/main/java/com/dongguo/redis/entity/: RedisData.java  Result.java
redis_dianping/src/main/java/com/dongguo/redis/mapper/: SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
redis_dianping/src/main/java/com/dongguo/redis/service/: ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
redis_dianping/src/main/java/com/dongguo/redis/support/: ApplicationContextHolder.java
redis_dianping/src/main/java/com/dongguo/redis/utils/: RedisConstants.java  RegexUtils.java  SnowflakeIdUtil.java  SystemConstants.java
redis_dianping/src/main/resources/: application.yml
redis_dianping/src/main/resources/mapper/: VoucherMapper.xml
redis_dianping/src/main/resources/redis/: redis_work_id.lua  seckill.lua
redis_dianping/src/test/java/com/dongguo/dianping/: RedisDianpingApplicationTests.java  ShopGeoTest.java
redis_dianping/src/test/java/com/dongguo/redis/: RedisDianpingApplicationTests.java
redis_distributed_lock/: pom.xml
redis_item/: pom.xml
redis_lock1/: pom.xml
redis_lock1/src/main/java/com/dongguo/lock/: RedisLock1Application.java
redis_lock1/src/main/java/com/dongguo/lock/config/: RedisConfig.java
redis_lock1/src/main/resources/: application.properties
redis_lock1/src/test/java/com/dongguo/lock/: RedisLock1ApplicationTests.java
(+193 files in other folders)
